<!DOCTYPE html>
<html lang="en-us">

<head>
    <title>SkyPeeker | Thankyou!</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="styles2.css" />

</head>

<body>


<div class="thankyou">
      <h4 class="thankyouword">Thank you for your feedback and weather report! Safe travels and have a sunny day!</h4>
    
      <a class="thankyoulink" href="https://laurenshelley.github.io/lesson8/stormcenter.html" target="blank">RETURN TO FORM HOMEPAGE</a>
   
</div>
</body>


</html>